#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hand_sdk.h
stdio.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
string.h
-
glob.h
-
fcntl.h
-
unistd.h
-
termios.h
-
errno.h
-
stark_common.pb-c.h
../stark_common.pb-c.h
main_mtr_shared.pb-c.h
../main_mtr_shared.pb-c.h
main_to_mtr.pb-c.h
../main_to_mtr.pb-c.h
mtr_to_main.pb-c.h
../mtr_to_main.pb-c.h
softCRC.h
../softCRC.h
pthread.h
-
stdbool.h
-
unistd.h
-

../main_mtr_shared.pb-c.h
protobuf-c/protobuf-c.h
-

../main_to_mtr.pb-c.h
protobuf-c/protobuf-c.h
-
main_mtr_shared.pb-c.h
../main_mtr_shared.pb-c.h
stark_common.pb-c.h
../stark_common.pb-c.h

../mtr_to_main.pb-c.h
protobuf-c/protobuf-c.h
-
stark_common.pb-c.h
../stark_common.pb-c.h
main_mtr_shared.pb-c.h
../main_mtr_shared.pb-c.h

../softCRC.h
stdint.h
-
stddef.h
-

../stark_common.pb-c.h
protobuf-c/protobuf-c.h
-

/home/galaxy/Desktop/hand_sdk/hand_sdk.c
hand_sdk.h
-

